src/main/resources/application.yaml (before)
server:
  port: ${SERVER_PORT:8080}
  error:
    include-stacktrace: never
  websocket:
    session:
      timeout: 30000

spring:
  application:
    name:
      abysscore
  config:
    import: optional:file:.env[.properties]
  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver
  data:
    jpa:
      repositories:
        enabled: true
  jpa:
    open-in-view: true
  jackson:
    default-property-inclusion: NON_NULL
    property-naming-strategy: SNAKE_CASE
  liquibase:
    enabled: true
    change-log: classpath:db/changelog/db.changelog-master.xml
  web:
    resources:
      add-mappings: false
logging:
  level:
    root: warn
    org.springframework: warn
    com.intezya.abysscore: info


jwt:
  secret: ${JWT_SECRET:}
  expirationMinutes: ${JWT_EXPIRATION_MINUTES:1440} # 1440
  issuer: ${JWT_ISSUER:com.intezya.abysscore.security}

springdoc:
  api-docs:
    path: /api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
  default-produces-media-type: application/json
  default-consumes-media-type: application/json
  writer-with-default-pretty-printer: true
  writer-with-order-by-keys: false

kafka:
  bootstrap:
    servers: ${KAFKA_HOST:localhost:9092}

abysscore:
  match-invite:
    active-diff-seconds: ${MATCH_INVITE_ACTIVE_DIFF_SECONDS:15}

src/main/resources/application.yaml (after)
server:
  port: ${SERVER_PORT:8080}
  error:
    include-stacktrace: never
  websocket:
    session:
      timeout: 30000

spring:
  application:
    name:
      abysscore
  config:
    import: optional:file:.env[.properties]
  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver
  data:
    jpa:
      repositories:
        enabled: true
  jpa:
    open-in-view: true
  jackson:
    default-property-inclusion: NON_NULL
    property-naming-strategy: SNAKE_CASE
  liquibase:
    enabled: true
    change-log: classpath:db/changelog/db.changelog-master.xml
  web:
    resources:
      add-mappings: false
  devtools:
    restart:
      enabled: true
      additional-paths: src/main/kotlin, src/main/resources
logging:
  level:
    root: warn
    org.springframework: warn
    com.intezya.abysscore: info


jwt:
  secret: ${JWT_SECRET:}
  expirationMinutes: ${JWT_EXPIRATION_MINUTES:1440} # 1440
  issuer: ${JWT_ISSUER:com.intezya.abysscore.security}

springdoc:
  api-docs:
    path: /api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
  default-produces-media-type: application/json
  default-consumes-media-type: application/json
  writer-with-default-pretty-printer: true
  writer-with-order-by-keys: false

kafka:
  bootstrap:
    servers: ${KAFKA_HOST:localhost:9092}

abysscore:
  match-invite:
    active-diff-seconds: ${MATCH_INVITE_ACTIVE_DIFF_SECONDS:15}

src/main/resources/application.yaml (diff)
@@ -32,6 +32,10 @@ spring:
   web:
     resources:
       add-mappings: false
+  devtools:
+    restart:
+      enabled: true
+      additional-paths: src/main/kotlin, src/main/resources
 logging:
   level:
     root: warn
